# mezzo

AdManApp/: settings.gradle
AdManApp/admanapp/: build.gradle
AdManApp/admanapp/src/androidTest/java/com/mezzomedia/adman/app/: ExampleInstrumentedTest.java
AdManApp/admanapp/src/main/: AndroidManifest.xml
AdManApp/admanapp/src/main/java/com/mezzomedia/adman/app/: MZApplication.java  MainActivity.java  MovieActivity.java  Navimanager.java
AdManApp/admanapp/src/main/res/layout/: activity_main.xml  movieactivity.xml  smallline.xml
AdManApp/admanapp/src/main/res/values/: arrays.xml  strings.xml  styles.xml
AdManApp/admanapp/src/main/res/values-v26/: styles.xml
AdManApp/admanapp/src/test/java/com/mezzomedia/adman/app/: ExampleUnitTest.java
AdManApp/gradle/wrapper/: gradle-wrapper.properties
MezzoMedia/app/: build.gradle
MezzoMedia/app/debug/: app-debug.apk  output-metadata.json
MezzoMedia/app/release/: app-release.apk  output-metadata.json
MezzoMedia/app/src/androidTest/java/com/mezzomedia/app/: ExampleInstrumentedTest.java
MezzoMedia/app/src/androidTest/java/com/mezzomedia/sampleapp/: ExampleInstrumentedTest.java
MezzoMedia/app/src/main/: AndroidManifest.xml
MezzoMedia/app/src/main/java/com/mezzomedia/sampleapp/: MZApplication.java  MainActivity.java  Navimanager.java
MezzoMedia/app/src/main/java/com/mz/mezzomediaapp/: MZApplication.java  MainActivity.java  Navimanager.java
MezzoMedia/app/src/main/res/layout/: activity_main.xml  line.xml
MezzoMedia/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
MezzoMedia/app/src/main/res/values-v27/: styles.xml
MezzoMedia/app/src/test/java/com/mezzomedia/app/: ExampleUnitTest.java
MezzoMedia/app/src/test/java/com/mezzomedia/sampleapp/: ExampleUnitTest.java
MezzoMedia/gradle/wrapper/: gradle-wrapper.properties
MezzoMedia/keystore/: key123456.jks
